{
	"name": "hevic",
	"version": "1.0.1",
	"description": "Simple json database manager, fast & easy.",
	"main": "dist/index.js",
	"scripts": {
		"test": "node test/index.js",
		"build": "sh scripts/build.sh"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/ksplatdev/Hevic.git"
	},
	"keywords": [
		"json",
		"database",
		"fast",
		"easy",
		"simple",
		"small",
		"db"
	],
	"author": "Bleart Emini",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/ksplatdev/Hevic/issues"
	},
	"homepage": "https://github.com/ksplatdev/Hevic#readme",
	"devDependencies": {
		"@types/node": "^16.11.9",
		"typescript": "^4.3.2"
	}
}
